##########################################################################################
## Globals
##########################################################################################
# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType = LINUX

# DB\uC11C\uBC84 \uD0C0\uC785(mysql, oracle, altibase, tibero, cubrid, maria, postgres, goldilocks) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType = postgres

# MainPage Setting
Globals.svcMainPage  = /index.do
Globals.MngMainPage  = /mng/min/idx/selectMainVw.do

Globals.Url = http://localhost:5353
Globals.svcUrl  = http://localhost:5353
Globals.mngUrl  = http://localhost:5353

##Redis
Globals.redis.host=192.168.0.2
Globals.redis.port=5555
Globals.redis.password=1234

# \uAD8C\uD55C \uC778\uC99D\uBC29\uC2DD(dummy, session, security) - \uC0AC\uC6A9\uC790\uC758 \uB85C\uADF8\uC778\uC2DC \uC778\uC99D \uBC29\uC2DD\uC744 \uACB0\uC815\uD568
# dummy : \uB354\uBBF8 \uBC29\uC2DD\uC73C\uB85C \uC0AC\uC6A9\uC790 \uAD8C\uD55C\uC744 \uC778\uC99D\uD568
# session : \uC138\uC158 \uBC29\uC2DD\uC73C\uB85C \uC0AC\uC6A9\uC790 \uAD8C\uD55C\uC744 \uC778\uC99D\uD568
# security : spring security \uBC29\uC2DD\uC73C\uB85C \uC0AC\uC6A9\uC790 \uAD8C\uD55C\uC744 \uC778\uC99D\uD568
Globals.Auth = session

# \uBE44\uBC00\uBC88\uD638 \uC720\uD6A8\uAE30\uAC04 \uC124\uC815
Globals.ExpirePwdDay = 180



## \uD30C\uC77C \uC124\uC815
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
fileStorePath=C:/brew/upload/
# \uD30C\uC77C \uD655\uC7A5\uC790 \uD654\uC774\uD2B8\uB9AC\uC2A4\uD2B8(\uD5C8\uC6A9\uBAA9\uB85D)
fileUpload.Extensions.Images=.gif,.jpg,.jpeg,.png
fileUpload.Extensions=.gif,.jpg,.jpeg,.png,.xls,.xlsx,.hwp,.pdf,.brf,.docx,.pptx,.csv,.zip
fileUpload.maxSize=1048576
# \uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC \uD655\uC7A5\uC790 \uD654\uC774\uD2B8\uB9AC\uC2A4\uD2B8(\uD5C8\uC6A9\uBAA9\uB85D)
fileDownload.Extensions=.gif,.jpg,.jpeg,.png

##########################################################################################




## server
server.port=5353

spring.profiles.active=dev

## front-restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# PostgreSQL Datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Mybatis
# mapper.xml
mybatis.mapper-locations=classpath:mapper/**/**/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.webflux.static-path-pattern="/webapp/**"

# Log4jdbc \uC124\uC815
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# JPA Options(PostgreSQL)
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.highlight_sql=true

## Server Servlet Encoding Setting
## JSP \uD15C\uD50C\uB9BF \uD30C\uC77C \uC778\uCF54\uB529 \uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##\uC11C\uBC84 \uC138\uC158
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

#\uC624\uB958 \uC751\uB2F5\uC5D0 exception\uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80
server.error.include-exception=true
#\uC624\uB958 \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#\uBE0C\uB77C\uC6B0\uC800 \uC694\uCCAD\uC5D0 \uB300\uD574 \uC11C\uBC84 \uC624\uB958\uC2DC \uAE30\uBCF8\uC73C\uB85C \uB178\uCD9C\uD560 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80
server.error.whitelabel.enabled=false
server.error.path=/error

## \uCE74\uCE74\uC624 API
kakao.js.properties = 016da590a85072a4e80303690dbbe37d
kakao.api.properties = 792c1b0d92b27071cef81fdd208b1658
kakao.native.properties = c267deb9e7360c716ba2325ee2d38b6e
kakao.redirect.url = http://localhost:5353/kakaoOauth.do
kakao.callback.url = http://localhost:5353/kakaoCallback.do

## \uAD6C\uAE00 API
google.api.properties = AIzaSyDDX2dRw1vp7Bc6CxnmuB4wWIR-UpF-ehE
google.redirect.url = http://localhost:5353/googleOauth.do
google.callback.url = http://localhost:5353/googleCallback.do
google.clientId.properties = 1032414500349-fplvde0kp30s74u4qo2ph8k3cq9gh654.apps.googleusercontent.com
google.clientPassword.properties = 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

## \uB124\uC774\uBC84 API
naver.clientId.properties = EkcwMSxh2JQrdxFZiYVq
naver.clientPassword.properties = 8sYNpR4RAy
naver.redirect.url = http://localhost:5353/naverOauth.do
naver.callback.url = http://localhost:5353/naverCallback.do





## \uACF5\uD1B5 \uBA54\uC138\uC9C0(\uC0AC\uC6A9\uC911\uC778 \uC11C\uBE44\uC2A4 : \uBA54\uC138\uC9C0)
fail.common.msg=\uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.








##\uC608\uC678\uCC98\uB9AC \uBA54\uC138\uC9C0(\uC0AC\uC6A9\uC911\uC778 \uC11C\uBE44\uC2A4 : \uD30C\uC77C)

error.idgnr.not.supported=[IDGeneration Service] Current service doesn't support to generate next {0} id.

error.idgnr.tableid.notallocate.id=[IDGeneration Service] Unable to allocate a block of Ids. no row with table_name='{0}' exists in the {1} table.

error.idgnr.null.id=[IDGeneration Service] Although too many retries, unable to allocate a block of Ids.

error.idgnr.get.connection=[IDGeneration Service] We can't get a connection. So, unable to allocate a block of Ids.

error.idgnr.sequenceid.notallocate.id=[IDGeneration Service] Unable to allocate a block of Ids. Query for Id did not return a value.

error.idgnr.greater.maxid=[IDGeneration Service] Unable to provide an id.   No more Ids are available, the maximum {0} value has been reached.

error.idgnr.invalid.parameter=address in the configuration should be a valid IP or MAC Address

error.idgnr.select.idblock=[IDGeneration Service] Encountered an exception attempting to select the {0} table. 

error.idgnr.update.idblock=[IDGeneration Service] Encountered an exception attempting to update the {0} table.

warn.idgnr.update.idblock=[IDGeneration Service] Encountered an exception attempting to update the {0} table.  May be a transaction conflict. Try again. 

debug.idgnr.allocate.idblock=[IDGeneration Service] Allocating a new block of {0} ids for key_table {1}.

debug.idgnr.updated.norows=[IDGeneration Service] Update resulted in no rows being changed.

debug.idgnr.sequenceid.query=[IDGeneration Service] Requesting an Id using query: {0}

debug.idgnr.init.idblock=[IDGeneration Service] Insert initial id value for table_name='{0}'.