## server
server.port=5353

spring.profiles.active=dev

## front-restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# PostgreSQL Datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Mybatis
# mapper.xml
mybatis.mapper-locations=classpath:mapper/**/**/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.webflux.static-path-pattern="/webapp/**"

# Log4jdbc \uC124\uC815
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# JPA Options(PostgreSQL)
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.highlight_sql=true

## Server Servlet Encoding Setting
## JSP \uD15C\uD50C\uB9BF \uD30C\uC77C \uC778\uCF54\uB529 \uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##\uC11C\uBC84 \uC138\uC158
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

#\uC624\uB958 \uC751\uB2F5\uC5D0 exception\uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80
server.error.include-exception=true
#\uC624\uB958 \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#\uBE0C\uB77C\uC6B0\uC800 \uC694\uCCAD\uC5D0 \uB300\uD574 \uC11C\uBC84 \uC624\uB958\uC2DC \uAE30\uBCF8\uC73C\uB85C \uB178\uCD9C\uD560 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80
server.error.whitelabel.enabled=false
server.error.path=/error

kakao.js.properties = 016da590a85072a4e80303690dbbe37d
kakao.api.properties = 792c1b0d92b27071cef81fdd208b1658
kakao.native.properties = c267deb9e7360c716ba2325ee2d38b6e

kakao.redirect.url = http://localhost:5353/kakaoOauth.do
kakao.callback.url = http://localhost:5353/kakaoCallback.do

google.api.properties = AIzaSyDDX2dRw1vp7Bc6CxnmuB4wWIR-UpF-ehE
google.redirect.url = http://localhost:5353/googleOauth.do
google.callback.url = http://localhost:5353/googleCallback.do
google.clientId.properties = 1032414500349-fplvde0kp30s74u4qo2ph8k3cq9gh654.apps.googleusercontent.com
google.clientPassword.properties = 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





## \uACF5\uD1B5 \uBA54\uC138\uC9C0
fail.common.msg=\uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.





