## server
server.port=5353

spring.profiles.active=dev

## front-restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# PostgreSQL Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# mybatis
# mapper.xml
mybatis.mapper-locations=classpath:mapper/**/**/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.webflux.static-path-pattern="/webapp/**"

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# JPA Options(PostgreSQL)
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.highlight_sql=true

## Server Servlet Encoding Setting
## JSP 템플릿 파일 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true




