<!-- JSTL - script -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!-- plugins - script -->
<script type="text/javascript" src="/plugins/jquery/jquery-3.7.0.min.js"></script>
<%--<script type="text/javascript" src="/plugins/jquery/jquery-1.12.4.min.js"></script>--%>

<!-- autonumeric -->
<script type="text/javascript" src="/plugins/autonumeric/autoNumeric.min.js"></script>

<!-- chart -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- ckeditor -->
<script src="https://cdn.ckeditor.com/4.24.0-lts/standard/ckeditor.js"></script>

<!-- jquery - plugin-->
<script type="text/javascript" src="/plugins/jquery/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="/plugins/jquery/bootstrap-datepicker3.standalone.min.css">

<link rel="stylesheet" href="/plugins/jquery/bootstrap-multiselect.css">
<script type="text/javascript" src="/plugins/jquery/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="/plugins/jquery/bootstrap-multiselect_ch.css">

<script type="text/javascript" src="/plugins/jquery/jquery.datetimepicker.full.min.js"></script>
<script type="text/javascript" src="/plugins/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="/plugins/jquery/jquery.marquee.min.js"></script>
<script type="text/javascript" src="/plugins/jquery/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="/plugins/jquery/jquery.multi-select.js"></script>
<script type="text/javascript" src="/plugins/jquery/jquery.number.min.js"></script>
<script type="text/javascript" src="/plugins/jquery/jquery.paging.js"></script>
<script type="text/javascript" src="/plugins/jquery/jquery.tmpl.min.js"></script>

<script type="text/javascript" src="/plugins/jquery/jquery-touch-punch.min.js"></script>
<link rel="stylesheet" href="/plugins/jquery/jquery-ui.min.css">
<script type="text/javascript" src="/plugins/jquery/jquery-ui.min.js"></script>
<link rel="stylesheet" href="/plugins/jquery/multi-select.css">

<!-- sweetalert -->
<link rel="stylesheet" href="/plugins/sweetalert/borderless.min.css">
<link rel="stylesheet" href="/plugins/sweetalert/material-ui.min.css">
<link rel="stylesheet" href="/plugins/sweetalert/sweetalert2.min.css">
<script type="text/javascript" src="/plugins/sweetalert/sweetalert2.min.js"></script>

<!-- tingle -->
<link rel="stylesheet" href="/plugins/tingle/tingle.min.css">
<script type="text/javascript" src="/plugins/tingle/tingle.min.js"></script>

<!-- ckeditor-->


<!-- js - script -->
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/commonModule.js"></script>
<script type="text/javascript" src="/js/datePickerModule.js"></script>
<script type="text/javascript" src="/js/loginModule.js"></script>
<script type="text/javascript" src="/js/messageModule.js"></script>
<script type="text/javascript" src="/js/popup.js"></script>
<script type="text/javascript" src="/js/serialize.js"></script>
<script type="text/javascript" src="/js/validator.js"></script>
<script type="text/javascript" src="/js/xlsx.js"></script>

<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/core.css">
<link rel="stylesheet" href="/css/error.css">
<link rel="stylesheet" href="/css/loading.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/media.css">

<script type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.js"></script>