<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<footer>
    <div>
        <div class="footer__top">
            <div class="wrap">
                <div class="site__info" style="display: flex;">
                    <div style="margin-right: 10px;">
                        <a href="" class="">개인정보 처리방침</a>
                    </div>
                    <div>
                        <a href="" class="">저작권 정책</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="wrap">
                <div>
                    <a href="/">
                        <img src="/images/ico-logo-brew.png" alt="BREW" width="300px;" height="100px;">
                    </a>
                </div>
                <div>
                    <div style="display: flex; justify-content: space-around;">
                        <div>
                            <a href="https://www.kakaocorp.com" target="_blank">
                                <img src="/images/ico-login__kakao.svg" alt="카카오 로고" width="50px" height="50px;">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="인스타그램 로고" width="50px" height="50px;">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.naver.com" target="_blank">
                                <img src="/images/ico-login__naver.svg" alt="네이버 로고" width="50px" height="50px;">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.google.com" target="_blank">
                                <img src="/images/ico-login__google.svg" alt="구글 로고" width="50px" height="50px;">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.apple.com" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="애플 로고" width="50px" height="50px;">
                            </a>
                        </div>
                    </div>
                    <div class="address">
                        <span>[xxxxx]</span>
                        <span>서울특별시 XXX XXX XXX-XX</span>
                        <span>대표전화 (02)XXX-XXXX</span>
                        <span>대표자 : XXX</span>
                    </div>
                    <div>
                        <span>COPYRIGHT ⓒ 2024 Brew Company</span>
                        <span>ALL RIGHT RESERVED.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div>
    <ul id="loader-list" class="loader-list" style="display:none">
        <li>
            <span class="loader1-6"></span>
            <strong class="ajax-msg"></strong>
        </li>
    </ul>
</div>



