<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div style="width: 60vw;">
    <div class="mb-24" style="display: flex; justify-content: space-between; align-items: center">
        <div style="display: flex; align-items: center;">
            <div>
                <a href="<c:out value='/mng/min/idx/selectMainVw.do'/>">
                    <img src='<c:url value="/images/logo/ico_logo3.png" />' width="300px;" height="100px;" />
                </a>
            </div>
        </div>
        <div>
            <h1 id="menuTitle" style="font-size: 2.5em;"></h1>
        </div>
        <div>
            <div class="btn__box">
                <div class="mr-16">
                    <a href="<c:out value='/index.do'/>">
                        <button class="btn__black__line">
                            <span>Client</span>
                        </button>
                    </a>
                </div>
                <div>
                    <a href="<c:out value='/logout.do'/>">
                        <button class="btn__black__line" onclick="sns.logout();">
                            <span>Logout</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="tab__body type01" style="display: flex; justify-content: left; margin-bottom: 30px;">
        <div class="tab__list type03">
            <ul>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('bpm')">Banner·Popup</a>
                </li>
                <li  style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('cts')">Contents</a>
                </li>
                <li  style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('dtm')">Data</a>
                </li>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('trd')" >Trade</a>
                </li>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('usr')" >User</a>
                </li>
                <li  style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('cmm')">Commom</a>
                </li>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('uss')" >Statics</a>
                </li>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('sys')">System</a>
                </li>
            </ul>
        </div>
    </div>
</div>