<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div style="width: 60vw;">
    <div class="mb-24" style="display: flex; justify-content: space-between; align-items: center">
        <div style="display: flex; align-items: center;">
            <div>
                <a href="<c:out value='/mng/min/idx/selectMainVw.do'/>">
                    <img src='<c:url value="/images/logo/unnamed.jpg" />' width="300px;" height="100px;" />
                </a>
            </div>
        </div>
        <div>
            <h1 id="title" style="font-size: 2.5em;"></h1>
        </div>
        <div>
            <div class="btn__box">
                <div>
                    <a href="<c:out value='/'/>">
                        <button class="btn__black__line">
                            <span>클라이언트</span>
                        </button>
                    </a>
                </div>
                &nbsp;
                <div>
                    <a href="<c:out value='/logout.do'/>">
                        <button class="btn__black__line" onclick="kakao.kakaoLogout(kakaoJsProperties)">
                            <span>로그아웃</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="tab__body type01" style="display: flex; justify-content: left; margin-bottom: 30px;">
        <div class="tab__list type03">
            <ul>
                <li class="active" style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('bpm')">배너·팝업관리</a>
                </li>
                <li  style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('cts')">콘텐츠관리</a>
                </li>
                <li  style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('dtm')">데이터관리</a>
                </li>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('usr')" >회원관리</a>
                </li>
                <li  style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('cmm')">공통관리</a>
                </li>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('uss')" >사용통계관리</a>
                </li>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('sys')">시스템관리</a>
                </li>
            </ul>
        </div>
    </div>
</div>