<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div style="width: 20vw; height: 100vh;">
    <div style="display: flex; justify-content: center;">

        <div id="bpm" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">배너·팝업관리</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('');">
                            <a>배너관리</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('');">
                            <a>팝업관리</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('');">
                            <a>광고관리</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="cts" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">콘텐츠관리</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('');">
                            <a>홍보자료관리</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('');">
                            <a>법령·시책관리</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('');">
                            <a>용어사전관리</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="dtm" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">데이터관리</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/mng/dtm/mdm/selectMetadataListVw.do');">
                            <a>메타데이터관리</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('/mng/dtm/fdm/selectFileDataMngListVw.do');">
                            <a>파일데이터관리</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('');">
                            <a>연계API관리</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('/mng/dtm/cam/selectCollectApiListVw.do');">
                            <a>수집API관리</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="trd" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">트레이드</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/mng/trd/ord/selectStockOrderListVw.do');">
                            <a>주문</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('/mng/trd/iim/selectItemInfoListVw.do');">
                            <a>종목</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="usr" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">회원관리</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/mng/usr/usm/selectUserMngListVw.do');">
                            <a>회원정보관리</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('/mng/usr/uat/selectUserAuthListVw.do');">
                            <a>회원권한관리</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('/mng/usr/usi/selectUserSignInListVw.do');">
                            <a>회원가입내역</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('/mng/usr/uex/selectUserExitListVw.do');">
                            <a>회원탈퇴내역</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="cmm" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">공통관리</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li>
                            <a onclick="mmm.movePage('/mng/cmm/bbs/selectBoardListVw.do');">공지사항관리</a>
                        </li>
                        <br>
                        <li>
                            <a onclick="mmm.movePage('/mng/cmm/faq/selectFaqListVw.do');">FAQ관리</a>
                        </li>
                        <br>
                        <li>
                            <a onclick="mmm.movePage('/mng/cmm/org/selectOrganizationListVw.do');">조직관리</a>
                        </li>
                        <br>
                        <li>
                            <a onclick="mmm.movePage('/mng/cmm/ccd/selectCodeListVw.do');">공통코드관리</a>
                        </li>
                        <br>
                        <li>
                            <a onclick="mmm.movePage('/mng/cmm/spl/selectSampleListVw.do');">샘플코드관리</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="uss" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">사용통계관리</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/mng/uss/uvc/selectVisitorCntVw.do');">
                            <a>방문자수</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('/mng/uss/ull/selectLoginLogListVw.do');">
                            <a>로그인이력</a>
                        </li>
                        <br>
                        <li onclick="mmm.movePage('');">
                            <a>개인정보접근이력</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="sys" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">시스템관리</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li>
                            <a onclick="mmm.movePage('/mng/sys/mml/selectMenuListVw.do');">메뉴관리</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>