<script type="application/javascript">
    <%--function popProgressbar (popFunction, closeFunction) {--%>
    <%--    popFunction();--%>

    <%--    <%--%>
    <%--        Cookie cookie = new Cookie("loadToken", "TRUE");--%>
    <%--        cookie.setHttpOnly(false); // true -> false로!!!!!--%>
    <%--        cookie.setPath("/"); // 모든 경로에서 접근 가능하도록--%>
    <%--        cookie.setSecure(false);--%>
    <%--        response.addCookie(cookie);--%>
    <%--    %>--%>

    <%--    FILEDOWNLOAD_INTERVAL = setInterval(function () {--%>
    <%--        if (getCookie("loadToken") != "") {--%>
    <%--            deleteCookie("loadToken");--%>
    <%--            clearInterval(FILEDOWNLOAD_INTERVAL);--%>
    <%--            closeFunction();--%>
    <%--        }--%>
    <%--    }, 500);--%>
    <%--}--%>

    <%--function getCookie(name) {--%>
    <%--    var search;--%>

    <%--    search = name + "=";--%>
    <%--    offset = document.cookie.indexOf(search);--%>

    <%--    if (offset == -1) return "";--%>

    <%--    offset += search.length ;--%>
    <%--    end = document.cookie.indexOf(";", offset) ;--%>
    <%--    if (end == -1)	end = document.cookie.length;--%>

    <%--    return unescape(document.cookie.substring(offset, end));--%>
    <%--}--%>

    <%--function deleteCookie(name) {--%>
    <%--    var expdate = new Date();--%>
    <%--    expdate.setTime(expdate.getTime() - 1000);--%>
    <%--    setCookie(name, "", expdate);--%>
    <%--}--%>

    <%--function setCookie (name, value, expires) {--%>
    <%--    document.cookie = name + "=" + escape(value) + "; expires=" + expires.toGMTString() +  "; path=/";--%>
    <%--}--%>
    // 필요시 사용
    // post 방식
    //    @RequestMapping("/selectBoardDtlsVw.do")
    //    public String selectBoardDtlsVw(@ModelAttribute BoardVO vo, Model model) {
    //        model.addAttribute("vo", vo);
    //        return "/mng/cmm/bbs/selectBoardDtlsVw";
    //    }

    // 로딩바

    // Cookie cookie = new Cookie("loadToken", "TRUE");
    // cookie.setHttpOnly(false);
    // cookie.setPath("/");
    // cookie.setSecure(false);
    // response.addCookie(cookie);

    // $('.ajax-msg').text('대용량 데이터 조회로 인해 시간이 약 30초 정도 소요될 수 있습니다.');
    // $('.ajax-msg').empty();

    // popProgressbar(
    //     function() {
    //         $('#loader-list').css('display', 'flex');
    //         $('.ajax-msg').text('잠시만 기다려주세요.');
    //     },
    //     function() {
    //         $('#loader-list').css('display', 'none');
    //         $('.ajax-msg').empty();
    //     }
    // );

    // 페이징
    // vo.setTotalRecordCount(boardDAO.selectBoardListTotcnt(vo));
    // vo.setRecordCountPerPage(10);
    // PagingUtil.setPaging(vo);

    // $('#pagination').page(result.boardVO.pageIndex, result.boardVO.pageSize, 'bbs.selectBoardList');

</script>