<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div style="width: 60vw;">
    <div class="mb-24" style="display: flex; justify-content: space-between; align-items: center">
        <div style="display: flex; align-items: center;">
            <div>
                <a href="/index.do">
                    <img src='<c:url value="/images/logo/ico_logo3.png" />' width="300px;" height="100px;" />
                </a>
            </div>
        </div>
        <div>
            <div class="btn__box">
                <div class="mr-16" id="admin">
                    <a href="<c:out value='/mng/min/idx/selectMainVw.do'/>">
                        <button class="btn__black__line">
                            <span>MOVE TO ADMIN PAGE</span>
                        </button>
                    </a>
                </div>
                <div class="mr-16" id="login">
                    <a href="<c:out value='/svc/mem/lgi/selectLoginVw.do'/>">
                        <button class="btn__black__line">
                            <span>Login</span>
                        </button>
                    </a>
                </div>
                <div id="logout">
                    <a href="<c:out value='/logout.do'/>">
                        <button class="btn__black__line" onclick="sns.logout();">
                            <span>Logout</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="tab__body type01" style="display: flex; justify-content: left; margin-bottom: 30px;">
        <div class="tab__list type03">
            <ul>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('psr')">개인랭킹</a>
                </li>
                <li style="cursor: pointer;">
                    <a onclick="mmm.selectMenu('csc')">고객센터</a>
                </li>
            </ul>
        </div>
    </div>
</div>



