<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div style="width: 60vw;">
    <div class="mb-24" style="display: flex; justify-content: space-between; align-items: center">
        <div style="display: flex; align-items: center;">
            <div>
                <a href="<c:url value='/' />">
                    <img src='<c:url value="/images/logo/unnamed.jpg" />' width="300px;" height="100px;" />
                </a>
            </div>
        </div>
        <div>
            <div class="btn__box">
                <div class="mr-16" id="admin">
                    <a href="<c:out value='/mng/min/idx/selectMainVw.do'/>">
                        <button class="btn__black__line">
                            <span>관리자</span>
                        </button>
                    </a>
                </div>
                <div class="mr-16" id="login">
                    <a href="<c:out value='/svc/mem/lgi/selectLoginVw.do'/>">
                        <button class="btn__black__line">
                            <span>로그인</span>
                        </button>
                    </a>
                </div>
                <div id="logout">
                    <a href="<c:out value='/logout.do'/>">
                        <button class="btn__black__line" onclick="kakao.kakaoLogout(kakaoJsProperties)">
                            <span>로그아웃</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: left;">
        <ul>
            <li class="mr-40" onclick="">
                <span>메뉴1</span>
            </li>
            <li class="mr-40" onclick="">
                <span>메뉴2</span>
            </li>
        </ul>
    </div>
</div>



