<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div style="width: 20vw; height: 100vh;">
    <div style="display: flex; justify-content: center;">

        <div id="psr" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">개인 랭킹</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/psr/selectItListVw.do');">
                            <a>IT/웹/통신</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>서비스업</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>제조/화학</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>의료/제약/복지</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>유통/무역/운송</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>교육업</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>건설업</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>미디어/디자인</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>은행/금융업</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>기관/협회</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="rev" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">리뷰</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/not/selectReviewListVw.do');">
                            <a>리뷰</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="csc" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">고객센터</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/not/selectNoticeListVw.do');">
                            <a>공지사항</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>문의사항</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>