<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div style="width: 20vw; height: 100vh;">
    <div style="display: flex; justify-content: center;">

        <div id="csc" style="display: none;">
            <div style="text-align: center;">
                <span style="font-size: 2em;">고객센터</span>
            </div>
            <br>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/not/selectNoticeListVw.do');">
                            <a>공지사항</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab__body type01">
                <div class="tab__list type03">
                    <ul style="display: block;">
                        <li onclick="mmm.movePage('/svc/csc/cst/selectConsultListVw.do');">
                            <a>문의사항</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>