<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew</title>
    <%@ include file="/WEB-INF/jsp/jspf/script.jspf" %>
</head>

<script>
    const session = {
        userSn : `${userSn}`,
        userId : `${userId}`,
        userNm : `${userNm}`,
        nickNm : `${nickNm}`,
        email : `${email}`,
        loginSe : `${loginSe}`,
        authCd : `${authCd}`,
        profileImgUrl : `${profileImgUrl}`
    }

    window.commonData = {
        contextPath: "/",
    };

    const header = {
        init : () => {

            if(session.userId != null && session.userId != "") {
                $("#login").hide();
                $("#logout").show();
                // 관리자 버튼 생성
                if(session.authCd == 'A') {
                    $("#admin").show();
                }else {
                    $("#admin").hide();
                }
            }else {
                $("#login").show();
                $("#logout").hide();
                $("#admin").hide();
            }
        },
    }

    const mmm = {

        movePage : (param) => {
            window.location.href = "${pageContext.request.contextPath}" + param;
        },

        selectMenu: (param, title) => {

            let sections = {

                // 서비스
                csc : '#csc',
                psr : '#psr',
            };

            for (let key in sections) {
                $(sections[key]).hide();
            }

            if (sections[param]) {
                $(sections[param]).show();
            }

            $("#menuTitle").text(title)

        },
    }

    $(() => {
        header.init();

        if(session.userSn == null || session.userSn == '') {

            let el = document.querySelector("#rightProfile");
            el.style.display = "none";

        }else {

            let el = document.querySelector("#rightProfile");
            el.style.display = "block";

            $("#profileImg").attr('src', session.profileImgUrl);
            $("#ui").text(session.userId);
            $("#nn").text(session.nickNm);
            $("#ls").text(session.loginSe);
            $("#ac").text(session.authCd == "A" ? "관리자" : "일반회원");
        }
    })

</script>

<body class="main">
    <div class="body">
        <div class="sub__body">
            <div style="display: flex; justify-content: center;">
                <%@ include file="/WEB-INF/jsp/jspf/tiles/svc/header_svc.jspf" %>
            </div>
            <div style="display: flex;">
                <div>
                    <%@ include file="/WEB-INF/jsp/jspf/tiles/svc/side_left_svc.jspf" %>
                </div>
                <div style="width: 60vw">
                    <!-- 메인페이지 -->

